/* Fonts */
$app-font: BebasNeue;

/* Colors */
$color-black: #000;
$color-white: #fff;
$color-grey: #282c34;
$color-dark-grey: #1f1f23;
$color-darker-grey: #141417;
$color-green: #3f803f;
$color-light-green: #ade5a9;
$color-red: #f73d3d;
$color-light-red: #b87e7c;
$color-yellow: #f5db50;

/* Buttons */
button {
    font-family: $app-font;
    font-size: 3vh;
    border: none;
    cursor: pointer;
    background-color: $color-black;
    color: $color-white;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    margin-left: 2px;
}

button.positive {
    color: $color-light-green
}

button.negative {
    color: $color-light-red
}

/* Main app grid */
.app-grid {
    background-color: $color-dark-grey;
    font-size: calc(10px + 2vmin);
    color: $color-white;
    display: grid;
    grid-template-rows: 35vh 35vh 30vh;
    grid-template-columns: 100vw;
    overflow: hidden;

    .player1-panel {
        grid-row: 1;
        grid-column: 1;
        background-color: $color-grey;
        border-bottom: $color-dark-grey 4px solid;
    }

    .player2-panel {
        grid-row: 2;
        grid-column: 1;
        background-color: $color-grey;
    }

    .timer-panel {
        grid-row: 3;
        grid-column: 1;
    }
}

/* Timer panel grid */
.panel-timer-grid {
    display: grid;
    grid-template-rows: 15vh 15vh;
    grid-template-columns: auto auto auto;

    .timer-controls-positive {
        grid-row: 1;
        grid-column: 1;
        justify-self: left;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;

        button {
            margin-bottom: 2px;
        }
    }

    .timer-controls-negative {
        grid-row: 2;
        grid-column: 1;
        justify-self: left;
    }

    .timer-countdown {
        grid-row-start: 1;
        grid-row-end: span 2;
        grid-column: 3;
        font-size: 30vh;
        margin-top: -1.8vh;
        margin-right: 1.5vw;
        justify-self: right;

        .time-over {
            color: $color-red;
        }
    }
}

/* Player panel grid */
.panel-player-grid {
    display: grid;
    grid-template-rows: 20vh 7.5vh 7.5vh;
    grid-template-columns: 12vw auto auto 5vw auto;

    .player-country {
        grid-row: 1;
        grid-column: 1;
        justify-self: left;
        margin-left: 2px;
        margin-top: 2px;
    }

    .player-name {
        grid-row-start: 1;
        grid-row-end: span 2;
        grid-column: 2;
        justify-self: left;

        input {
            font-family: $app-font;
            font-size: 15vh;
            background-color: $color-grey;
            color: $color-white;
            border: none;
            outline: none;
            margin-top: 4.8vh;
        }
    }

    .player-score-controls {
        grid-row-start: 2;
        grid-row-end: span 2;
        grid-column: 1;
        display: grid;
        grid-template-rows: 7.5vh 7.5vh;
        grid-template-columns: 1fr;

        button {
            margin-bottom: 2px;
        }

        .player-score-controls-positive {
            grid-row: 1;
            grid-column: 1;
            justify-self: left;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .player-score-controls-negative {
            grid-row: 2;
            grid-column: 1;
            justify-self: left;

            button {
                background-color: $color-darker-grey;
            }
        }
    }

    .score-counter-adv-pen {
        grid-row-start: 1;
        grid-row-end: span 3;
        grid-column: 4;
        justify-self: right;

        .adv-pen {
            cursor: pointer;
            font-size: 3vh;
            margin-top: 0.3em;

            .positive {
                color: $color-light-green
            }

            .negative {
                color: $color-light-red
            }

            .adv-pen-score {
                font-size: 11vh;
            }
        }
    }

    .score-counter-points {
        grid-row-start: 1;
        grid-row-end: span 3;
        grid-column: 5;
        justify-self: right;

        .score-points {
            grid-column: 4;
            font-size: 28vh;
            font-weight: bold;
            width: 1em;
            padding-right: 0.05em;
            padding-left: 0.05em;
        }

        .points-p1 {
            background-color: $color-yellow;
            color: $color-green;
        }

        .points-p2 {
            background-color: $color-black;
            color: $color-white;
        }
    }
}

/* Modal */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    border-radius: 4px;
    padding: 25px;
    background: $color-dark-grey;
    color: $color-white;

    button {
        margin: 10px;
        width: 14em;
    }
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.35);
}

/* React flags select */
.flags-select {

    ul, div, input {
        background-color: $color-grey;
    }

    input {
        color: $color-white;
    }
}
